# configuration for URL Frontier
# can be overridden on the command line

implementation = crawlercommons.urlfrontier.service.rocksdb.RocksDBService

# number of parallel putURL operations
# the default value is the number of processors / 4
# write.thread.num = 3

# number of parallel reading from queues
# the default value is the number of processors / 4
# read.thread.num = 3

rocksdb.path = /data/crawl/rocksdb
# rocksdb.purge = true

# advanced rocksdb tuning
# see https://github.com/crawler-commons/url-frontier/issues/38

rocksdb.max_background_jobs = 4
rocksdb.max_subcompactions = 2
rocksdb.max_bytes_for_level_base = 536870912

# Set to true to enable gRPC server reflection.
server.enable_reflection = false



